# DRCDesignerWebApplication

./: DRCDesignerWebApplication.sln
DRCDesigner.Business/: BusinessAutoMapperProfiles.cs  DRCDesigner.Business.csproj
DRCDesigner.Business/Abstract/: IAuthorizationService.cs  IDrcCardMoveService.cs  IDrcCardService.cs  IExportService.cs  IFieldService.cs  IResponsibilityService.cs  IRoleService.cs  ISubdomainService.cs  ISubdomainVersionService.cs  InitialDataService.cs
DRCDesigner.Business/BusinessModels/: AuthorizationBusinessModel.cs  DexmoVersion.cs  DocumentMoveObject.cs  DrcCardBusinessModel.cs  FieldBusinessModel.cs  ResponsibilityBusinessModel.cs  RoleBusinessModel.cs  ShadowCardSelectBoxBusinessModel.cs  SourceNewDrcCardMap.cs  SubdomainMenuItemBusinessModel.cs  SubdomainVersionBusinessModel.cs
DRCDesigner.Business/Concrete/: AuthorizationManager.cs  DrcCardManager.cs  DrcCardMoveManager.cs  ExportManager.cs  FieldManager.cs  InitialDataManager.cs  ResponsibilityManager.cs  RoleManager.cs  SubdomainManager.cs  SubdomainVersionManager.cs
DRCDesigner.Business/Helpers/: BusinessAutoMapperProfiles.cs  Class1.cs  RoslynDocumentCodeGenerator.cs
DRCDesigner.DataAccess/: DRCDesigner.DataAccess.csproj
DRCDesigner.DataAccess/Abstract/: IAuthorizationRepository.cs  IAuthorizationRoleRepository.cs  IDrcCardFieldRepository.cs  IDrcCardRepository.cs  IDrcCardResponsibilityRepository.cs  IFieldRepository.cs  IResponsibilityRepository.cs  IRoleRepository.cs  ISubdomainRepository.cs  ISubdomainVersionReferenceRepository.cs  ISubdomainVersionRepository.cs  ISubdomainVersionRoleRepository.cs
DRCDesigner.DataAccess/Concrete/: AuthorizationRepository.cs  AuthorizationRoleRepository.cs  DrcCardContext.cs  DrcCardFieldRepository.cs  DrcCardRepository.cs  DrcCardResponsibilityRepository.cs  FieldRepository.cs  ResponsibilityRepository.cs  RoleRepository.cs  SubdomainRepository.cs  SubdomainVersionReferenceRepository.cs  SubdomainVersionRepository.cs  SubdomainVersionRoleRepository.cs
DRCDesigner.DataAccess/UnitOfWork/Abstract/: IDocumentTransferUnitOfWork.cs  IDrcUnitOfWork.cs  IRoleUnitOfWork.cs  ISubdomainUnitOfWork.cs  IUnitOfWork.cs
DRCDesigner.DataAccess/UnitOfWork/Concrete/: DocumentTransferUnitOfWork.cs  DrcUnitOfWork.cs  RoleUnitOfWork.cs  SubdomainUnitOfWork.cs  UnitOfWork.cs
DRCDesigner.Entities/: DRCDesigner.Entities.csproj
DRCDesigner.Entities/Concrete/: Authorization.cs  AuthorizationRole.cs  DrcCard.cs  DrcCardField.cs  DrcCardResponsibility.cs  EDeleteBehaviorOptions.cs  EMeasurementTypes.cs  ESecurityCriticalOptions.cs  Field.cs  FieldType.cs  Responsibility.cs  Role.cs  Subdomain.cs  SubdomainVersion.cs  SubdomainVersionReference.cs  SubdomainVersionRole.cs
DRCDesignerWebApplication/: DRCDesignerWebApplication.csproj  DrcDesignerClassDiagram.cd  Extensions.cs  MyDbContext.cs  Program.cs  STOCK MANAGEMENT_0.3.0.html  Startup.cs  WAREHOUSE MANAGEMENT_0.3.0.html  appsettings.json  tedxt.html  text.html
DRCDesignerWebApplication/Controllers/: AuthorizationsController.cs  DataGridSubdomainsLookup.cs  DrcCardsController.cs  FieldsController.cs  HomeController.cs  ResponsibilitiesController.cs  RolesController.cs  ShadowCardSelectBox.cs  SubdomainVersionExportController.cs  SubdomainVersionsController.cs  SubdomainsController.cs
DRCDesignerWebApplication/Controllers/ViewModels/: DrcCardViewModel.cs  ShadowCardSelectBoxViewModel.cs  SubdomainListViewModel.cs
DRCDesignerWebApplication/DAL/: ProjectRepository.cs  Repository.cs
DRCDesignerWebApplication/DAL/Abstract/: IAuthorizationRoleRepository.cs  IDrcCardRepository.cs  IDrcCardResponsibilityRepository.cs  IFieldRepository.cs  IRepository.cs  IResponsibilityCollaborationRepository.cs  IResponsibilityRepository.cs  IRoleRepository.cs  ISubdomainRepository.cs
DRCDesignerWebApplication/DAL/Concrete/: AuthorizationRoleRepository.cs  DrcCardRepository.cs  FieldRepository.cs  (+5 more)
DRCDesignerWebApplication/Helpers/: AutoMapperProfiles.cs
DRCDesignerWebApplication/Migrations/: 20191029162654_initalcreate.Designer.cs  20191029162654_initalcreate.cs  20191216130036_initial.Designer.cs  20191216130036_initial.cs  20200109203836_SubdomainVersionUpdated.Designer.cs  20200109203836_SubdomainVersionUpdated.cs  DrcCardContextModelSnapshot.cs
DRCDesignerWebApplication/Models/: Authorization.cs  AuthorizationRole.cs  BaseEntity.cs  DRCProject.cs  DrcCard.cs  DrcCardResponsibility.cs  ErrorViewModel.cs  Field.cs  FieldType.cs  Responsibility.cs  ResponsibilityCollaboration.cs  Role.cs  Subdomain.cs
DRCDesignerWebApplication/Properties/: launchSettings.json
DRCDesignerWebApplication/ViewComponents/: SubdomainTabViewComponent.cs
DRCDesignerWebApplication/ViewModels/: AuthorizationViewModel.cs  DrcCardContainerViewModel.cs  DrcCardViewModel.cs  ExportViewModel.cs  FieldViewModel.cs  ResponsibilityViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  ShadowCardSelectBoxListViewModel.cs  ShadowCardSelectBoxViewModel.cs  SubdomainListViewModel.cs  SubdomainVersionViewModel.cs  SubdomainViewModel.cs
DRCDesignerWebApplication/Views/: _ViewImports.cshtml
DRCDesignerWebApplication/wwwroot/: test.txt
(+51 files in other folders)
