<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\DRCDesigner.Core.csproj" />
    <ProjectReference Include="..\DRCDesigner.Entities\DRCDesigner.Entities.csproj" />
  </ItemGroup>

</Project>
